<html>
  <head>
     <link rel="stylesheet" type="text/css" href="project2.css">
     <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Just+Another+Hand|Patrick+Hand+SC&display=swap" rel="stylesheet">
  </head>
  <body>
    <center><a href="index.html"><img src="logoo.jpg" width="17%"></a></center>
    
    <center>
      <a href="index.html"><div class="box">HOME</div></a>
      <a href="about.html"><div class="box"><b>⁎ABOUT⁎</b></div></a>
      <a href="shop.html"><div class="box">SHOP</div></a>
      <a href="contact.html"><div class="box">CONTACT</div></a>
    </center>
    
    <div class="mainaboutbox">
      <center>
      <div class="aboutgif" style="position:relative; top:30px">
        <div class="abouttext">
          <br>
        <h3>OUR STORY:</h3>
        <p>✧･ﾟ*✧･ﾟ:* Kira Kira, means glittering or shining, and the goal for our brand is to create a kira kira life for our customers through our kira kira supplies. <b>Kira Kira Supplies</b> was created to help people begin their own journals, as we provide notebooks, pens, washi tape, and stickers to decorate your spreads. We wanted to create a website that customers could go to and easily find what they will need, as it could be overwhelming looking at all the options out there. For further guidance, we designed our products into categorized themes/collections. ✧･ﾟ*✧･ﾟ:*</p>
        <h3>BEGIN YOUR JOURNAL JOURNEY:</h3>
        <p>✧･ﾟ*✧･ﾟ:* There are no limits to what you can journal about, it could be anything; from creating a bullet journal to a fandom journal.  We hope that our customers will enjoy their hobby and passion for journaling, and we will always be supportive. ✧･ﾟ*✧･ﾟ:* </p>
        </div>
      </div>
      </center>
    </div>
    <!--comment-->
    <br>
    <br>
  </body>
</html>